{"schema":"1.0","details":{"displayName":"Battleship Outlook Calendar","description":"When an incoming event overlaps with 3 or more existing events, the sender wins Battleship with a automatic rejection.","createdTime":"2019-03-04T11:24:08.5686651Z","packageTelemetryId":"08a7ef7e-a358-4f13-aef8-5a473d5dfff1","creator":"John Liu","sourceEnvironment":""},"resources":{"b8617f5d-df14-435e-abce-56f336ba7ef0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Battleship Calendar"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c67cbbc2-ccbf-4e93-b6e7-2811763bde21","607f9815-55ba-4ca2-bd55-898be90ff140"]},"c67cbbc2-ccbf-4e93-b6e7-2811763bde21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"607f9815-55ba-4ca2-bd55-898be90ff140":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c67cbbc2-ccbf-4e93-b6e7-2811763bde21"]}}}