{"schema":"1.0","details":{"displayName":"Get-FIFA-2018","description":"","createdTime":"2018-06-26T14:43:56.702822Z","packageTelemetryId":"fb536616-33ff-4567-a9c0-89adc74dd019","creator":"John Liu","sourceEnvironment":""},"resources":{"831b1389-c2eb-4e43-a6b1-9efbe337f023":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Football"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7","e8ed8429-6fde-4f6c-9884-de7a03ee17b1"]},"a9db21a6-518c-4c14-be2c-0d63665504e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8ed8429-6fde-4f6c-9884-de7a03ee17b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png","comment":"Need a SharePoint site to write a HTML segment to file."},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7"]}}}