{"schema":"1.0","details":{"displayName":"Approvals-Demo","description":"","createdTime":"2018-08-18T22:44:37.6026347Z","packageTelemetryId":"36721465-169d-4e31-97eb-ee8e0629d1b9","creator":"John Liu","sourceEnvironment":""},"resources":{"ff1c0e2f-9295-4931-a410-e631ea626591":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"approval escalation  demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03ac8e40-5d81-4730-9004-9b24943f46bc","627903a0-12cd-4efe-95ce-faac5bba12b2","6d1acb31-2ebd-4a3e-a0f9-935d5c487884","8b09dc4c-4697-4811-9dcd-35a0af542713"]},"03ac8e40-5d81-4730-9004-9b24943f46bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"627903a0-12cd-4efe-95ce-faac5bba12b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03ac8e40-5d81-4730-9004-9b24943f46bc"]},"6d1acb31-2ebd-4a3e-a0f9-935d5c487884":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b09dc4c-4697-4811-9dcd-35a0af542713":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://flowassets.azureedge.net/assets/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d1acb31-2ebd-4a3e-a0f9-935d5c487884"]}}}