{"schema":"1.0","details":{"displayName":"FlowNinja-SendFileToFlow","description":"","createdTime":"2018-07-28T00:03:58.2863206Z","packageTelemetryId":"34511bce-440b-46fc-9cd0-3181d4c62b89","creator":"John Liu","sourceEnvironment":""},"resources":{"14165cc8-3bf5-4465-b12b-dc470d535f73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send File to Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7","e8ed8429-6fde-4f6c-9884-de7a03ee17b1"]},"a9db21a6-518c-4c14-be2c-0d63665504e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8ed8429-6fde-4f6c-9884-de7a03ee17b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9db21a6-518c-4c14-be2c-0d63665504e7"]}}}