{"schema":"1.0","details":{"displayName":"FlowNinja-LetMeCountTheDays","description":"","createdTime":"2019-04-05T12:55:14.5504212Z","packageTelemetryId":"5b99f837-7a11-46f3-8332-8ae62a941f53","creator":"John Liu","sourceEnvironment":""},"resources":{"01ff4afc-c3d7-4784-a711-4231905fcfa8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"let me count the days"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c67cbbc2-ccbf-4e93-b6e7-2811763bde21","607f9815-55ba-4ca2-bd55-898be90ff140","82037880-8bac-4bfa-bfc6-6b7c42373299","b06c6807-bc18-467c-ab44-269cf6dc3ae2"]},"c67cbbc2-ccbf-4e93-b6e7-2811763bde21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"607f9815-55ba-4ca2-bd55-898be90ff140":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"john.liu@johnliu365.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c67cbbc2-ccbf-4e93-b6e7-2811763bde21"]},"82037880-8bac-4bfa-bfc6-6b7c42373299":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b06c6807-bc18-467c-ab44-269cf6dc3ae2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectorassets.blob.core.windows.net/assets/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82037880-8bac-4bfa-bfc6-6b7c42373299"]}}}