{"schema":"1.0","details":{"displayName":"msgraph-groups-listener","description":"","createdTime":"2018-05-11T12:00:39.8994372Z","packageTelemetryId":"d4eab758-d5a3-44f6-ac4e-18bdc1a93140","creator":"John Liu","sourceEnvironment":"SharePoint Gurus (default"},"resources":{"5ee12674-4fd1-44cd-9e3f-214d436121cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"msgraph-groups-listener"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}